NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rizvy:<PASSWORD>@cluster0.9rr1d.mongodb.net/naturetours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/naturetours
DATABASE_PASSWORD=1234

JWT_SECRET=secret-web-json-token-hard-known
JWT_EXPIRES_IN=90d
